# CloudBackend

./: .gitignore  Dockerfile  Procfile  buildspec.yml  pom.xml
.github/workflows/: deploy-beanstalk.yml  deploy-ecs.yml  docker-build.yml
src/main/java/com/example/cloudbackend/: CloudBackendApplication.java
src/main/java/com/example/cloudbackend/Controller/: ViewController.java
src/main/java/com/example/cloudbackend/common/: CloudWatchAppender.java  LoginLogger.java  S3Uploader.java  Seeder.java
src/main/java/com/example/cloudbackend/config/: AwsConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/example/cloudbackend/config/aws/: AwsConfig.java  S3Config.java
src/main/java/com/example/cloudbackend/config/scheduling/: ScheduleConfig.java
src/main/java/com/example/cloudbackend/config/security/: SecurityConfig.java
src/main/java/com/example/cloudbackend/controller/: ViewController.java
src/main/java/com/example/cloudbackend/domain/: OAuth2Account.java  OAuthAccount.java  Provider.java  User.java
src/main/java/com/example/cloudbackend/exception/: ProviderNotFoundException.java
src/main/java/com/example/cloudbackend/logging/: LoginLogger.java
src/main/java/com/example/cloudbackend/logging/aws/: LoginLogger.java
src/main/java/com/example/cloudbackend/logging/aws/cloudwatch/: AppenderDelegator.java  CloudWatchAppender.java  CloudWatchLogger.java
src/main/java/com/example/cloudbackend/logging/aws/s3/: LoginLogger.java  S3Uploader.java
src/main/java/com/example/cloudbackend/logging/cloudwatch/: CloudWatchAppender.java  CloudWatchBuffer.java  CloudWatchLogger.java
src/main/java/com/example/cloudbackend/logging/s3/: S3Uploader.java
src/main/java/com/example/cloudbackend/repository/: OAuth2AccountRepository.java  OAuthAccountRepository.java  UserRepository.java
src/main/java/com/example/cloudbackend/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2Info.java  UserService.java
src/main/java/com/example/cloudbackend/service/OAuth2/: CustomOauth2Service.java  GithubEmailFetcher.java
src/main/java/com/example/cloudbackend/service/handler/: DiscordOAuthHandler.java  GithubOAuthHandler.java  HandlerResolver.java  OAuthHandler.java  OAuthHandlerService.java  OauthInfo.java
src/main/java/com/example/cloudbackend/service/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  GithubEmailFetcher.java  MultiAuthUser.java  OAuth2Info.java
src/main/resources/: application-aws.properties  application-dev.properties  application-dev.yml  application-prod.properties  application-test.properties  application-test.yml  application.properties  application.yml  log4j2.xml  logback.xml
src/main/resources/templates/: index.html  profile.html
src/test/java/com/example/cloudbackend/: AwsIntegrationTest.java  CloudBackendApplicationTests.java
